html {
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
  }
  
  body {
    margin: 0;
    min-height: 100vh;
    background: url(/images/galaxy.gif);
    text-align: center;
    padding: 20px;
  }

header {
 padding: 20px;   
}

header > :not(:first-child) {
    border: none;
    border-radius: 4px;
    font-weight: 500;
    letter-spacing: 1px;
}

h1 {
    color: whitesmoke;
    font-size: 2.rem;
    text-shadow: 2px 1px #cae7ef;
    letter-spacing: 4px;
    margin-bottom: 40px;
}

input {
    padding: 8px;
    width: 200px;
}

select {
    padding: 8px;
    width: 150px;
}

select > :not(:first-child) {
    font-weight: bold;
}

option {
    background: #dbdbdb;
}

button {
    padding: 9px;
    color: whitesmoke;
    background: rgba(143, 160, 164, 0.7);
    cursor: pointer;
}

.flex-container {
    max-width: 1000px;
    margin: auto;
    display: flex;
    align-items: center;
    background: rgba(143, 160, 164, 0.2);
    transition: 0.5s ease-in-out;
}

.flex-item.image {
    margin: auto;
    padding: 40px;
}

.flex-item.description {
    color: whitesmoke;
    font-size: 1.4rem;
    margin: auto;
    background: rgba(143, 160, 164, 0.2);
    width: 444px;
    padding: 10px;
}

.warning-text {
    color: whitesmoke;
    font-size: 24px;
    padding: 20px;
    width: 500px;
    margin: 80px auto;
    background: rgba(143, 160, 164, 0.2);
}

.planet-weight {
    width: 100px;
    line-height: 100px;
    background: rgba(143, 160, 164, 0.5);
    display: inline-block;
    border-radius: 50px;
    font-size: 16px;
}

@media (max-width: 700) {
    .flex-container {
        display: grid;
        /* flex-direction: column; */
    }
}